DATABASE_URI = "mongodb+srv://hazem77mostafa90new:ePVpNRgboFOuR7Rs@cluster0.8deiv.mongodb.net/" 
NODE_ENV = "development"
ACCESS_TOKEN_SECRET = "J8DcbLncwefVacRN2iuDZszPBXG6Y17GP0T8HXPhPw0="
REFRESH_TOKEN_SECRET = "5+7ElamiSzUzJAd2DEEbwiY5cRPJrkGaqthvihdyj5g="