# DATABASE_URI = "mongodb://127.0.0.1:27017"
DATABASE_URI = "mongodb+srv://hazem77mostafa90new:M27vAmg3tCOQdM6N@cluster0.8deiv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
BASE_URL = "http://localhost:8000"    
ACCESS_TOKEN_SECRET = "J8DcbLncwefVacRN2iuDZszPBXG6Y17GP0T8HXPhPw0="
REFRESH_TOKEN_SECRET = "5+7ElamiSzUzJAd2DEEbwiY5cRPJrkGaqthvihdyj5g="
